{
  "name": "@l8c/ui",
  "version": "1.0.1",
  "description": "Shared Angular ui components library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Layer8ConsultingGmbH/l8c-ui.git",
    "directory": "shared-components/projects/l8c-ui"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}